PORT=3000
RESTART='unless-stopped'
COMPOSE_PROJECT_NAME='app'

TAG_NODE='14.17.5-alpine3.14'
TAG_NGINX='1.21.1-alpine'
TAG_DOZZLE='v3.7.1'
TAG_POSTGRES='13.4-alpine3.14'
TAG_ADMINER='4.8.1'

DOZZLE_KEY='abc'
DOZZLE_USERNAME='admin'
DOZZLE_PASSWORD='123456'

PG_USER='app'
PG_PASSWORD='app'
PG_BASENAME='app'
